DESAFIO_PROGRAMACAO_API_DB_URL=jdbc:postgresql://host:port/db-name
DESAFIO_PROGRAMACAO_API_DB_USER=db-user
DESAFIO_PROGRAMACAO_API_DB_PWD=db-password
DESAFIO_PROGRAMACAO_JPA_SHOW_SQL=true
DESAFIO_PROGRAMACAO_API_SECRET=my-secret
